<!DOCTYPE html>
<html>

<head>
    <title>Forms Demo</title>
</head>

<body>
    <form action="responses2/response.html" target="_blank">

        place:<input type="text" name="place" required maxlength="3"><br>

        password:<input type="password" name="password" minlength="3"> <br>

        email:<input type="email" name="email" size="5"><br>

        tel:<input type="tel" name="tel"><br>

        Age:<input type="number" name="Age" min="10" max="25" step="5">

        <input type="submit" value="Register">

        <input type="button" value="Next">

        <input type="reset"><br>

        <input type="color"><br>

        <input type="hidden" name="user_id" value="admin"><br>

        <input type="number" name="aadhar" value="23134567888" readonly> <br>


        Female:<input type="radio" name="Gender" value="Female" checked>
        Male:<input type="radio" name="Gender" value="Male">

        <br>Languages Known:<br>
        English:<input type="checkbox" name="lang" value="en" checked>
        Telugu:<input type="checkbox" name="lang" value="te">
        Hindi:<input type="checkbox" name="lang" value="hi"><br>

        <input type="range"><br>

        <input type="date"><br>

        <input type="file"><br>

        <input type="search"><br>

        <input type="time"><br>

        <input type="month"><br>

        <input type="datetime-local"><br>

        <input type="week"><br>

        <input type="url"><br><br>

        <textarea cols="5" rows="3" name="address">
          asdfghethjkporqwetzxcvbnm
        </textarea><br><br>

        <select multiple size="2" name="select">
            <option selected>English</option>
            <option>Telugu</option>
            <option>Hindi</option>
            <option>Tamil</option>
        </select>

    </form>
</body>

</html>